# GradleAndroidSauceTest

./: README.md  androidTestSuiteShort.xml  build.gradle  iOSTestSuiteShort.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SampleSauceTest.java
src/test/java/tests/: AndroidLoginTest.java  IOSLoginTest.java
