group 'android_gradle_sauce'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.testng:testng:6.9.9'
    compile 'io.appium:java-client:5.0.0-BETA1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.saucelabs:sauce_testng:2.1.20'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//noinspection GroovyAssignabilityCheck
task runAndroidShort(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/java/tests",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "androidTestSuiteShort.xml"]
}

//noinspection GroovyAssignabilityCheck
task runiOSShort(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/java/tests",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "iOSTestSuiteShort.xml"]
}